{
  "$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
  "files": {
    "includes": [
      "**",
      "!**/.DS_Store",
      "!**/.env",
      "!**/.env*.local",
      "!**/.pnp.cjs",
      "!**/*.cache",
      "!**/*.log",
      "!**/*.pem",
      "!**/*.tsbuildinfo",
      "!**/coverage",
      "!**/node_modules",
      "!front/.next",
      "!front/next-env.d.ts",
      "!haven/dist"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              [":BUN:", ":NODE:"],
              ":BLANK_LINE:",
              [":PACKAGE:", "!src/**"],
              ":BLANK_LINE:",
              ["@/hl-common/**"],
              ":BLANK_LINE:",
              ["@/**"],
              ":BLANK_LINE:"
            ]
          }
        }
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "useKeyWithClickEvents": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noDocumentCookie": "off"
      },
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": {
          "level": "error",
          "options": {
            "ignoreRestSiblings": true
          }
        },
        "useHookAtTopLevel": "error"
      },
      "style": {
        "useLiteralEnumMembers": "error",
        "useNodejsImportProtocol": "error",
        "useAsConstAssertion": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useConst": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "useExponentiationOperator": "error",
        "useTemplate": "error",
        "noParameterAssign": "error",
        "noNonNullAssertion": "error",
        "useDefaultParameterLast": "error",
        "useExportType": "error",
        "noUselessElse": "error",
        "useShorthandFunctionType": "error"
      },
      "complexity": {
        "noCommaOperator": "error",
        "useNumericLiterals": "error",
        "noArguments": "error"
      }
    }
  },
  "javascript": {
    "parser": {
      // This is for the parameter decorators (e.g., @Optional in our DTOs)
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "overrides": [
    {
      "includes": ["front/**", "!front/hl-common/**"],
      "linter": {
        "domains": {
          "next": "recommended"
        }
      }
    },
    {
      "includes": ["haven/**", "!haven/src/hl-common/**"],
      "linter": {
        "rules": {
          "style": {
            // Nest uses types for dependency injection
            "useImportType": "off"
          },
          "correctness": {
            "useHookAtTopLevel": "off"
          }
        }
      }
    }
  ]
}
